Build Targets Report (*TARGETS)
   [0] *PGM RPGLE      CLILIVE/CUSTMAINT                    (Exists)
          REQ{00}->[1]  *MODULE RPGLE CLILIVE/CUSMAIN        (Exists)
          REQ{01}->[5]  *MODULE RPGLE CLILIVE/CUSMNT         (Exists)
          REQ{02}->[13] *MODULE RPGLE CLILIVE/SCHNAM         (Exists)
          REQ{03}->[19] *MODULE RPGLE CLILIVE/SCHZIP         (Exists)
          REQ{04}->[3]  *FILE DSPF CLILIVE/MAINMENU       (Exists)
          REQ{05}->[7]  *FILE LF CLILIVE/CUSMSTL1       (Exists)
          REQ{06}->[11] *FILE DSPF CLILIVE/MNTMENU        (Exists)
          REQ{07}->[15] *FILE LF CLILIVE/CUSMSTL3       (Exists)
          REQ{08}->[17] *FILE DSPF CLILIVE/SCHNAMD        (Exists)
          REQ{09}->[21] *FILE LF CLILIVE/CUSMSTL2       (Exists)
          REQ{10}->[23] *FILE DSPF CLILIVE/SCHZIPD        (Exists)
   [1] *MODULE RPGLE   CLILIVE/CUSMAIN                      (Exists)
          REQ{0}->[2]  *SRCMBR RPGLE CLILIVE/QRPGLESRC(CUSMAIN)         (Exists)
          REQ{1}->[3]  *FILE DSPF CLILIVE/MAINMENU       (Exists)
   [5] *MODULE RPGLE   CLILIVE/CUSMNT                       (Exists)
          REQ{0}->[6]  *SRCMBR RPGLE CLILIVE/QRPGLESRC(CUSMNT)          (Exists)
          REQ{1}->[7]  *FILE LF CLILIVE/CUSMSTL1       (Exists)
          REQ{2}->[11] *FILE DSPF CLILIVE/MNTMENU        (Exists)
  [13] *MODULE RPGLE   CLILIVE/SCHNAM                       (Exists)
          REQ{0}->[14] *SRCMBR RPGLE CLILIVE/QRPGLESRC(SCHNAM)          (Exists)
          REQ{1}->[15] *FILE LF CLILIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF CLILIVE/SCHNAMD        (Exists)
  [19] *MODULE RPGLE   CLILIVE/SCHZIP                       (Exists)
          REQ{0}->[20] *SRCMBR RPGLE CLILIVE/QRPGLESRC(SCHZIP)          (Exists)
          REQ{1}->[21] *FILE LF CLILIVE/CUSMSTL2       (Exists)
          REQ{2}->[23] *FILE DSPF CLILIVE/SCHZIPD        (Exists)
  [25] *PGM RPGLE      CLILIVE/SCHNAMRPG                    (Exists)
          REQ{0}->[26] *MODULE RPGLE QTEMP/SCHNAMRPG        (Missing)
          REQ{1}->[15] *FILE LF CLILIVE/CUSMSTL3       (Exists)
          REQ{2}->[17] *FILE DSPF CLILIVE/SCHNAMD        (Exists)
  [26] *MODULE RPGLE   QTEMP/SCHNAMRPG                      (Missing)
          REQ{0}->[27] *SRCMBR RPGLE CLILIVE/QRPGLESRC(SCHNAMRPG)       (Exists)
  [28] *CMD            CLILIVE/CUSTMAINT                    (Exists)
          REQ{0}->[29] *SRCMBR CMD CLILIVE/QCMDSRC(CUSTMAINT)         (Exists)
   [9] *FILE PF        CLILIVE/CUSMST                       (Exists)
          REQ{0}->[10] *SRCMBR DDS CLILIVE/QDDSSRC(CUSMST)            (Exists)
   [7] *FILE LF        CLILIVE/CUSMSTL1                     (Exists)
          REQ{0}->[8]  *SRCMBR DDS CLILIVE/QDDSSRC(CUSMSTL1)          (Exists)
          REQ{1}->[9]  *FILE PF CLILIVE/CUSMST         (Exists)
  [21] *FILE LF        CLILIVE/CUSMSTL2                     (Exists)
          REQ{0}->[22] *SRCMBR DDS CLILIVE/QDDSSRC(CUSMSTL2)          (Exists)
          REQ{1}->[9]  *FILE PF CLILIVE/CUSMST         (Exists)
  [15] *FILE LF        CLILIVE/CUSMSTL3                     (Exists)
          REQ{0}->[16] *SRCMBR DDS CLILIVE/QDDSSRC(CUSMSTL3)          (Exists)
          REQ{1}->[9]  *FILE PF CLILIVE/CUSMST         (Exists)
   [3] *FILE DSPF      CLILIVE/MAINMENU                     (Exists)
          REQ{0}->[4]  *SRCMBR DDS CLILIVE/QDDSSRC(MAINMENU)          (Exists)
  [11] *FILE DSPF      CLILIVE/MNTMENU                      (Exists)
          REQ{0}->[12] *SRCMBR DDS CLILIVE/QDDSSRC(MNTMENU)           (Exists)
          REQ{1}->[7]  *FILE LF CLILIVE/CUSMSTL1       (Exists)
  [30] *FILE PF        CLILIVE/QCLSRC                       (Exists)
  [31] *FILE PF        CLILIVE/QCMDSRC                      (Exists)
  [32] *FILE PF        CLILIVE/QDDSSRC                      (Exists)
  [33] *FILE PF        CLILIVE/QRPGLESRC                    (Exists)
  [34] *FILE PF        CLILIVE/QSQLSRC                      (Exists)
  [35] *FILE PF        CLILIVE/QTXTSRC                      (Exists)
  [17] *FILE DSPF      CLILIVE/SCHNAMD                      (Exists)
          REQ{0}->[18] *SRCMBR DDS CLILIVE/QDDSSRC(SCHNAMD)           (Exists)
          REQ{1}->[15] *FILE LF CLILIVE/CUSMSTL3       (Exists)
  [23] *FILE DSPF      CLILIVE/SCHZIPD                      (Exists)
          REQ{0}->[24] *SRCMBR DDS CLILIVE/QDDSSRC(SCHZIPD)           (Exists)
          REQ{1}->[21] *FILE LF CLILIVE/CUSMSTL2       (Exists)
  [36] *DTAARA         CLILIVE/ERAALZDIR                    (Exists)
  [37] *DTAARA         CLILIVE/GITREPO                      (Exists)
  [38] *DTAARA         CLILIVE/IGITOFFSET                   (Exists)
  [39] *DTAARA         CLILIVE/IGITPRPCTL                   (Exists)
  [40] *DTAARA         CLILIVE/LASTSAVE                     (Exists)

End Build Targets Report
